--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name) FROM stdin;
1	🙏 Be nice when you add test entries
2	⏲ Added entries will be reset every Sunday
3	End white supremacy
4	Advocate for living wage
5	Provide universal health care
\.


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 5, true);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--
drop TABLE species;
drop table individuals;
drop table sightings;

CREATE TABLE species (
	id integer primary key generated always as identity,
	common_name VARCHAR ( 50 ) UNIQUE NOT NULL,
	scientific_name VARCHAR ( 50 ) NOT NULL,
	estimated_count integer,
    conservation_status VARCHAR (2),
	created_on TIMESTAMP WITH TIME zone DEFAULT CURRENT_TIMESTAMP Not null
);

INSERT INTO 
    species(common_name,scientific_name, estimated_count,conservation_status, created_on)
VALUES
    ('Javan Rhinoceros','Rhinoceros sondaicus', '60', 'CE','2016-06-22 19:10:25-07'),
    ('Vaquita',' Phocoena sinus', NULL, 'CE','2017-06-22 19:10:25-07'),
    ('Mountain Gorilla','Gorilla beringei beringei', null, 'CE','2016-06-22 20:20:25-07'),
    ('Tigers','Panthera tigris', null, 'CE','2020-06-22 19:10:25-07')
RETURNING *;

CREATE TABLE individuals (
	id serial PRIMARY KEY,
	nick_name VARCHAR ( 50 ) UNIQUE NOT NULL,
	species_id serial NOT NULL,
	seen_on TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
     CONSTRAINT fk_species
      FOREIGN KEY(species_id) 
	  REFERENCES species(id)
);

ALTER TABLE individuals 
    ALTER COLUMN species_id TYPE INT,
    ALTER COLUMN nick_name TYPE VARCHAR ( 50 );

insert into individuals(nick_name, seen_on, species_id) values ('jocky','2016-06-22 20:20:25-07', 2),('chintu','2016-06-22 20:20:25-07', 3);


CREATE TABLE sightings (
	id serial PRIMARY KEY,
    sight_time_date TIMESTAMP WITH TIME ZONE,
	location VARCHAR ( 50 ) UNIQUE NOT NULL,
    healthy BOOLEAN NOT NULL,
    email VARCHAR(50),
    individual_id INT NOT NULL,
	created_on TIMESTAMP WITH TIME ZONE NOT NULL  DEFAULT CURRENT_TIMESTAMP,
      CONSTRAINT fk_individuals
      FOREIGN KEY(individual_id) 
	  REFERENCES individuals(id)
);

ALTER TABLE sightings
RENAME location TO place;

insert into sightings(sight_time_date ,place, healthy, email, individual_id)
   values ('2016-06-22 20:20:25-07','Olympic National Park', true, 'abc@gmail.com', 2),
   ('2016-06-22 20:20:25-07','Zion National Park',false, 'xyz@gmail.com', 3);

